<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.huertafacilapp.ui.home.HomeFragment"
        android:label="Recordatorios"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nuevoRecordatorioFragment"
            app:destination="@id/nuevoRecordatorioFragment" />
        <action
            android:id="@+id/action_nav_home_to_detalleRecordatorioFragment"
            app:destination="@id/nav_detalleRecordatorioFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_detalleRecordatorioFragment"
            app:destination="@id/nav_detalleRecordatorioFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_listado_principal"
        android:name="com.example.huertafacilapp.ui.listadoPrincipal.ListadoPrincipalFragment"
        android:label="Plantas"
        tools:layout="@layout/fragment_listado_principal" >
        <action
            android:id="@+id/action_nav_listado_principal_to_plantaDetalle"
            app:destination="@id/plantaDetalle" />
    </fragment>

    <fragment
        android:id="@+id/plantaDetalle"
        android:name="com.example.huertafacilapp.ui.listadoPrincipal.detalle.PlantaDetalle"
        android:label="Detalle"
        tools:layout="@layout/fragment_planta_detalle" >
        <action
            android:id="@+id/action_plantaDetalle_to_nav_listado_principal"
            app:destination="@id/nav_listado_principal" />
        <action
            android:id="@+id/action_plantaDetalle_to_favoritasFragment"
            app:destination="@id/nav_listado_favoritas" />
        <action
            android:id="@+id/action_plantaDetalle_to_rotacionesFragment"
            app:destination="@id/nav_rotaciones" />
        <action
            android:id="@+id/action_plantaDetalle_to_tipsFragment"
            app:destination="@id/nav_tipsFragment" />
        <action
            android:id="@+id/action_plantaDetalle_to_nav_usosFragment"
            app:destination="@id/nav_usosFragment" />
        <action
            android:id="@+id/action_plantaDetalle_to_nav_biopreparadosFragment"
            app:destination="@id/nav_biopreparadosFragment" />
        <action
            android:id="@+id/action_plantaDetalle_to_nav_amenazasFragment"
            app:destination="@id/nav_amenazasFragment" />
        <action
            android:id="@+id/action_plantaDetalle_to_contrariasFragment"
            app:destination="@id/nav_contrariasFragment" />

    </fragment>
    <fragment
        android:id="@+id/nav_listado_favoritas"
        android:name="com.example.huertafacilapp.ui.favoritas.FavoritasFragment"
        android:label="Favoritas"
        tools:layout="@layout/fragment_favoritas" >
        <action
            android:id="@+id/action_favoritasFragment_to_plantaDetalle"
            app:destination="@id/plantaDetalle" />
    </fragment>
    <fragment
        android:id="@+id/nav_rotaciones"
        android:name="com.example.huertafacilapp.ui.rotaciones.RotacionesFragment"
        android:label="Rotar con..."
        tools:layout="@layout/fragment_rotaciones" >
        <action
            android:id="@+id/action_rotacionesFragment_to_plantaDetalle"
            app:destination="@id/plantaDetalle" />
    </fragment>
    <fragment
        android:id="@+id/nav_listado_documentos"
        android:name="com.example.huertafacilapp.ui.documentos.ListadoDocumentosFragment"
        android:label="Mis Documentos"
        tools:layout="@layout/fragment_listado_documentos" >
        <action
            android:id="@+id/action_nav_listado_documentos_to_nuevoDocumentoFragment"
            app:destination="@id/nav_NuevoDocumentoFragment" />
        <action
            android:id="@+id/action_nav_listado_documentos_to_nav_detalleDocumento"
            app:destination="@id/nav_detalleDocumento" />
    </fragment>
    <fragment
        android:id="@+id/nav_NuevoDocumentoFragment"
        android:name="com.example.huertafacilapp.ui.documentos.nuevo.NuevoDocumentoFragment"
        android:label="Nuevo Documento"
        tools:layout="@layout/fragment_nuevo_documento" >
        <action
            android:id="@+id/action_nuevoDocumentoFragment_to_nav_listado_documentos"
            app:destination="@id/nav_listado_documentos" />
    </fragment>
    <fragment
        android:id="@+id/nav_detalleDocumento"
        android:name="com.example.huertafacilapp.ui.documentos.detalle.DetalleDocumentoFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detalle_documento" >
        <action
            android:id="@+id/action_nav_detalleDocumento_to_nav_listado_documentos"
            app:destination="@id/nav_listado_documentos" />
    </fragment>
    <fragment
        android:id="@+id/nuevoRecordatorioFragment"
        android:name="com.example.huertafacilapp.ui.home.nuevo.NuevoRecordatorioFragment"
        android:label="Nuevo Recordatorio"
        tools:layout="@layout/fragment_nuevo_recordatorio" >
        <action
            android:id="@+id/action_nuevoRecordatorioFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_detalleRecordatorioFragment"
        android:name="com.example.huertafacilapp.ui.home.detalle.DetalleRecordatorioFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detalle_recordatorio" >
        <action
            android:id="@+id/action_detalleRecordatorioFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_tipsFragment"
        android:name="com.example.huertafacilapp.ui.tips.TipsFragment"
        android:label="Tips"
        tools:layout="@layout/fragment_tips" >
        <action
            android:id="@+id/action_tipsFragment_to_plantaDetalle"
            app:destination="@id/plantaDetalle" />
    </fragment>
    <fragment
        android:id="@+id/nav_usosFragment"
        android:name="com.example.huertafacilapp.ui.usos.UsosFragment"
        android:label="¿Para que sirve?"
        tools:layout="@layout/fragment_usos" >
        <action
            android:id="@+id/action_nav_usosFragment_to_plantaDetalle"
            app:destination="@id/plantaDetalle" />
    </fragment>
    <fragment
        android:id="@+id/nav_biopreparadosFragment"
        android:name="com.example.huertafacilapp.ui.biopreparados.BiopreparadosFragment"
        android:label="Biopreparados"
        tools:layout="@layout/fragment_biopreparados" >
        <action
            android:id="@+id/action_nav_biopreparadosFragment_to_plantaDetalle"
            app:destination="@id/plantaDetalle" />
    </fragment>
    <fragment
        android:id="@+id/nav_amenazasFragment"
        android:name="com.example.huertafacilapp.ui.amenazas.AmenazasFragment"
        android:label="Amenazas"
        tools:layout="@layout/fragment_amenazas" >
        <action
            android:id="@+id/action_nav_amenazasFragment_to_plantaDetalle"
            app:destination="@id/plantaDetalle" />
        <action
            android:id="@+id/action_nav_amenazasFragment_to_curasFragment"
            app:destination="@id/nav_curasFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_curasFragment"
        android:name="com.example.huertafacilapp.ui.curas.CurasFragment"
        android:label="Curas"
        tools:layout="@layout/fragment_curas" >
        <action
            android:id="@+id/action_curasFragment_to_nav_amenazasFragment"
            app:destination="@id/nav_amenazasFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_contrariasFragment"
        android:name="com.example.huertafacilapp.ui.contrarias.ContrariasFragment"
        android:label="Incompatibles"
        tools:layout="@layout/fragment_contrarias" >
        <action
            android:id="@+id/action_contrariasFragment_to_plantaDetalle"
            app:destination="@id/plantaDetalle" />
    </fragment>


</navigation>